<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.flex{
  display: flex;
  justify-content: space-evenly;
  
}

.button {
  padding: 15px 25px;
  width: 20%;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  background-color: #e79924;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button a {
    text-decoration: none;
    color: #131212d0;
}

.button:hover {background-color: #e3a74f}

.button:active {
  background-color: #e79924;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<div class="flex">

    <button class="button"> <a href="https://www.mendozadiego.com/">
        Website
    </a></button>
    <button class="button"><a href="https://www.mendozadiego.com/contact">Contact Me</a></button>
    
</div>
</body>
</html>
