<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Diego's Card</title>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: center;
}

.title {
  color: #e3a74f;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.8;
}

p a{
    color: gray;
}


p button a{
    color: #e3a74f;
}
</style>


</head>



<body>
    <div class="card">
        <h1>Mendoza Diego</h1>
        <p class="title"> Maître en Gestion de Projet</p>
        <p> <a href="https://www.uqac.ca/programme/3153-maitrise-en-gestion-de-projet/" target="_blank">Université du Québec à Chicoutimi</a>, <a href="https://universidadean.edu.co/programas/maestrias/maestria-en-gerencia-de-proyectos" target="_blank">EAN</a></p> <br>
        <p class="title">Industrial Engineer</p>
        <p> <a href="http://www.unilibre.edu.co/bogota/facultad/pregrado/ingenieria/ingenieria-industrial" target="_blank">Universidad Libre</a></p> <br>
        <a href="#"><i class="fa fa-envelope"></i> dernestmb@gmail.com</a><br>
        <a href="#"><i class="fa fa-twitter"></i> _MendozaDiego</a><br>
        <a href="#"><i class="fa fa-telegram"></i> @MendozaDiego</a><br>
        
        <p><button> <a href="mailto:dernestmb@gmail.com">Contact</a></button></p>
      </div>
</body>
</html>